body{
    background-image: url(https://img.freepik.com/premium-vector/light-blue-abstract-background-with-bokeh-form-circles_78007-560.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#h1{
    padding-left: 100px;
    color: rgb(97, 4, 51);
    padding-top: 100px;
    font-size: 60px;
}
#h4{
    padding-left: 100px;
    color: rgb(97, 4, 51);
    font-size: 2.5rem;
}  
.nav{
    display: flex;
}
#input{
    padding-top: 70px;
    padding-left: 400px;


    
}
#logo{
    padding-left: 100px;
    padding-top: 30px;
}
#p{
    padding-left: 100px;  
    font-size:30px;
}
.content{
    display: flex;
    font-size: 40px;
}
#booksImage{
    height: 720px;
    width: 600px;
    padding-left: 150px;
}
#searchInput{
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    
}
#search{
    padding: 20px;
}

#readButton{
    padding: 10px ;
    margin-left: 20%;
    border-radius: 20px;
    background-color: purple;
    color: white;
    height: 50px;
    width: 30%;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
   
}
#rdbtn{
    padding-left: 750px;
}
#searchInput:focus{
    outline: none;
    border:2px rgb(101, 5, 100);
}
#search:focus{
    outline: none;
    border-color: pink;
}
.cotainer{
    text-align: center;
    background-image: url('images/bookBackGround.avif');
}
.homeContainer {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
  }
  input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
  }
  button {
    padding: 10px 20px;
    background-color: #ce10db;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056B3;
  }
  #results {
    margin-top: 20px;
    text-align: left;
    flex-direction: row;
     max-width: 400px;
    display: flex; 
    /* flex-direction: row; */
    justify-content: space-around;
    gap: 20%; 
  }

  #searchingbooks{
font-size: 70px;
color: black;
  }
.bookDiv{
background-color: #0056B3;
  width: 300px;
  padding: 100px;
  height: auto;
  display: grid;
  grid-template-rows: auto;
}